# kumuluzee-database-schema-migrations

./: CONTRIBUTING.md  README.md  pom.xml  settings.xml
common/: pom.xml
common/src/main/java/com/kumuluz/ee/database/schema/migrations/common/: MigrationUtil.java
common/src/main/java/com/kumuluz/ee/database/schema/migrations/common/exceptions/: MigrationException.java
liquibase/: pom.xml
liquibase/src/main/java/com/kumuluz/ee/database/schema/migrations/liquibase/: LiquibaseContainer.java  LiquibaseContainerFactory.java  LiquibaseContainerProducer.java  LiquibaseExtension.java
liquibase/src/main/java/com/kumuluz/ee/database/schema/migrations/liquibase/annotations/: LiquibaseChangelog.java
liquibase/src/main/java/com/kumuluz/ee/database/schema/migrations/liquibase/cdi/: LiquibaseCdiExtension.java  MigrationInitializer.java
liquibase/src/main/java/com/kumuluz/ee/database/schema/migrations/liquibase/configurations/: LiquibaseConfig.java
liquibase/src/main/java/com/kumuluz/ee/database/schema/migrations/liquibase/exceptions/: AmbiguousLiquibaseConfigurationException.java  InvalidLiquibaseConfigurationException.java  LiquibaseConfigurationNotFoundException.java  LiquibaseMigrationException.java
liquibase/src/main/java/com/kumuluz/ee/database/schema/migrations/liquibase/utils/: LiquibaseConfigurationUtil.java  LiquibaseMigrationUtil.java
liquibase/src/test/java/com/kumuluz/ee/database/schema/migrations/liquibase/: LiquibaseArquillianExtension.java  LiquibaseDependencyAppender.java  LiquibaseLibraryAppender.java
liquibase/src/test/java/com/kumuluz/ee/database/schema/migrations/liquibase/tests/: ContainerInjectionTest.java  ContextsAndLabelsTest.java  CorrectConfigurationTest.java  InvalidChangelogFileTest.java  InvalidJndiNameTest.java  MinimumConfigurationTest.java  StartupMigrationTest.java
liquibase/src/test/java/com/kumuluz/ee/database/schema/migrations/liquibase/tests/beans/: AnnotatedLiquibaseContainer.java  EmptyAnnotatedLiquibaseContainer.java  UnannotatedLiquibaseContainer.java
liquibase/src/test/resources/: arquillian.xml  correct-config.yml  invalid-changelog-config.yml  invalid-jndi-name-config.yml  minimum-config.yml  startup-migration-config.yml  test-changelog.xml
